<!DOCTYPE html>
<head>
    <title>poofy</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
           background-color: rgb(0, 0, 0);
        }
     </style>
</head>

<body>
    <h1>poofy proxies</h1>
    <h2>links/proxies:</h2>
    <a href="https://stars.gq/">https://stars.gq/</a>
    <a href="https://kazw.net/">https://kazw.net/</a>
    <a href="https://math.kazw.net/">https://math.kazw.net/</a>
    <a href="https://proxy.baggette.cf/">https://proxy.baggette.cf/</a>
    <a href="https://windywinter.cf/">https://windywinter.cf/</a>
    <a href="https://campusdirections.org/1.html">https://campusdirections.org/1.html</a>
    <a href="https://lightlinks.vercel.app/">https://lightlinks.vercel.app/</a>
    <a href="https://inc.5gms.tk/">https://inc.5gms.tk/</a>
    <a href="https://r.utopiabeta.gq/">https://r.utopiabeta.gq/</a>
    <a href="https://bookbird.cf/">https://bookbird.cf/</a>
    <a href="https://mathematicalsols.org/1.html">https://mathematicalsols.org/1.html</a>
    <a href="https://coolsharks.info/">https://coolsharks.info/</a>
    <a href="https://neb.searchtheweb.xyz/">https://neb.searchtheweb.xyz/</a>
    <a href="https://mathmatics-free.xyz/">https://mathmatics-free.xyz/</a>
    <a href="https://schooltutor.xyz/">https://schooltutor.xyz/</a>
    <a href="https://edpuzzle.gq/">https://edpuzzle.gq/</a>
    <a href="https://www.jobopportunities.ml/">https://www.jobopportunities.ml/</a>
    <a href="https://nitrotype.tk/">https://nitrotype.tk/</a>
    <a href="https://englishpresentation.onrender.com">https://englishpresentation.onrender.com</a>
    <a href="https://nebula.subwavenetwork.com/">https://nebula.subwavenetwork.com/</a>
    <a href="https://media.exid.me/">https://media.exid.me/</a>
    <a href="https://mediaology.mediaology.com/">https://mediaology.mediaology.com/</a>
    <a href="https://foxmoss.com/">https://foxmoss.com/</a>
    <a href="https://fishme.me/">https://fishme.me/</a>
    <a href="https://ihave.noiq.io/">https://ihave.noiq.io/</a>
    <a href="https://ludicrousub.org/">https://ludicrousub.org/</a>
    <a href="https://haven.proxyhaven.repl.co/">https://haven.proxyhaven.repl.co/</a>
    <a href="https://replit.com/@ProxyHaven/Haven">https://replit.com/@ProxyHaven/Haven</a>
    <a href="https://dog.birdriver.org/">https://dog.birdriver.org/</a>
    <a href="https://dreams.software/">https://dreams.software/</a>
    <a href="https://neb.quest/">https://neb.quest/</a>
    <a href="https://irwintech.onrender.com/">https://irwintech.onrender.com/</a>
    <a href="https://client.stealthproxy.cf/">https://client.stealthproxy.cf/</a>
    <a href="https://tehe.mooo.com/">https://tehe.mooo.com/</a>
    <a href="https://cows.dailyholycrap.com/main.html">https://cows.dailyholycrap.com/main.html</a>
    <a href="https://gointerstellar.app/">https://gointerstellar.app/</a>
    <a href="https://darkware.darkmantis089.repl.co/"<https://darkware.darkmantis089.repl.co/</a>
    <a href="https://enchanting-tux-dove.cyclic.app/">https://enchanting-tux-dove.cyclic.app/</a>
    <a href="https://incognito-056s.onrender.com/">https://incognito-056s.onrender.com/</a>
    <a href="https://thecollegeboards.org/1.html">https://thecollegeboards.org/1.html</a>
    <a href="https://studentcenter.gq/">https://studentcenter.gq/</a>
    <a href="https://canvas.lnstructure.ga/">https://canvas.lnstructure.ga/</a>
    <a href="https://www.typeracer.gq/">https://www.typeracer.gq/</a>
    <a href="https://www.quizlet.gq/">https://www.quizlet.gq/</a>
    <a href="https://flipgrid.cf/">https://flipgrid.cf/</a>
    <a href="https://r.pluralsight.gq/">https://r.pluralsight.gq/</a>
    <a href="https://r.codewars.ml/">https://r.codewars.ml/</a>
    <a href="https://www.coursera.cf/">https://www.coursera.cf/</a>
    <a href="https://maths-isfun.com.au/">https://maths-isfun.com.au/</a>
    <a href="https://tw31120071857.github.io/BCHS-Unblocked-Games-V4/">https://tw31120071857.github.io/BCHS-Unblocked-Games-V4/</a>
    <a href="https://bchs.pages.dev/">https://bchs.pages.dev/</a>
    <a href="https://hehemaths.gq/">https://hehemaths.gq/</a>
    <a href="https://lolmath.tk/">https://lolmath.tk/</a>
    <a href="https://lolmath.ga/">https://lolmath.ga/</a>
    <a href="https://sites.google.com/view/def-maths/home">https://sites.google.com/view/def-maths/home</a>
    <a href="https://incognito-1.tylerwilson32.repl.co/load.html#aHR0cHM6Ly9zaXRlcy5nb29nbGUuY29tL3ZpZXcvZGVmLW1hdGhzL2hvbWU">https://incognito-1.tylerwilson32.repl.co/load.html#aHR0cHM6Ly9zaXRlcy5nb29nbGUuY29tL3ZpZXcvZGVmLW1hdGhzL2hvbWU</a>
    <a href="https://tw31120071857.github.io/BCHS-Unblocked-Games-V2/">https://tw31120071857.github.io/BCHS-Unblocked-Games-V2/</a>
    <a href="https://ensuremath.com/">https://ensuremath.com/</a>
    <a href="https://interestingfactsabout.me/">https://interestingfactsabout.me/</a>
    <h2>idk if any of them are blocked</h2>
</body>
</html>